import tiktoken
from bs4 import BeautifulSoup
import re
import os
tiktoken_cache_dir = "./"
os.environ["TIKTOKEN_CACHE_DIR"] = tiktoken_cache_dir

enc = tiktoken.get_encoding("cl100k_base")

str = "，在魏做官至侍御史，由于犯法获罪，遭流放而定居到了怀朔镇。谧生高欢的父亲树，树性格旷达坦率，不理家业。居住在白道的南侧，这里曾多次出现过赤光紫气，邻近的人们认为是灾祸作怪，劝他搬家避害，可他却说：“这难道不是吉兆？”依然住在此地未动。高欢生后，其母韩氏死了，父亲便把他寄养在姐夫镇狱队尉景的家里。神武帝的家世代定居在北方边地，所以习惯了当地的风俗，成了地道的鲜卑人。年岁稍长，显得深沉稳重、豁达大度，轻财重友，被豪侠们所尊崇。两眼炯炯有神，长脖子高颧骨，齿白如玉石，少有的俊杰伟人风度。家境贫寒，到与武明皇后行定婚礼时，才开始有马，当兵入镇做了队主。镇将辽西人段长时常惊叹神武帝的容貌，对他说：“君有济世安民之才，不会虚度一生的。”并且将子孙托付给他照顾。当神武大富大贵之时，追赠段长为司空，提拔他的儿子段宁做了官。神武帝从队主升任函使。有一次乘驿马经过建兴，这里顿时云遮雾障，随之雷声隆隆，许久才停息下来，好像是神灵在相互应和。每当他骑马上路，去去来来却没有风尘升腾。又曾经梦见自己穿着很多星辰做成的鞋在赶路，醒来时暗自高兴。做了六年的函使，每次到洛阳，都被令史麻祥驱使。祥曾经让神武吃肉，神武没有站着吃的习惯，便坐下来吃了。祥认为神武坐着吃是大不恭敬，用鞭子狠狠地将他抽打了四十多下。从洛阳回来后，神武倾尽所有来网罗人才，亲戚朋友无法理解这种行为，就向他打听。神武回答说：“我到洛阳，看到宿卫、羽林的兵士接连几次放火焚烧领军张彝的住宅，朝廷害怕兵变不敢惩办凶手，像这样执掌国政，事情的结果就可想而知了。钱财物品难道可以永远归自己所有？”从此开始，便有了澄清天下的志向。同怀朔镇省事云中人司马子如、秀容人刘贵、中山人贾显智成了奔走之友，怀朔镇户曹史孙腾、外兵史侯景也成了神武的好朋友。刘贵搞到过一只白猎鹰，和神武以及尉景、蔡俊、子如、贾显智等一块到沃野打猎。看见一只赤兔，纵鹰追赶，兔子却逃跑了，他们循着兔子跑的方向，追到了深泽之中，深泽里有座茅屋，兔、鹰正想跑进去的时候，有条狗突然从屋里冲了出来，咬死了赤兔白鹰。神武见此大怒，用响箭射死了狗。见狗被杀，屋内一下子跳出两个人，抓着了神武的衣领，扭着不放。这两个人的母亲双目失明，拖着拐杖喝斥道：“为何触犯大家？”令二子取出瓮中好酒，杀猪宰羊，盛情款待神武一行。又自称会相面，将来人一一抚摸，结论都是大贵之相，不过，均得由神武统领节制。还说：“司马子如居官显赫，贾显智却不能善终。”饭毕出门，行了几里地后再返原地时，哪里还见人烟屋舍，原来那老妇是个神灵仙人。因此，朋友们越发尊崇神武。 "

str2 = "　金朝的始祖名讳函普，从高丽刚来的时候，年纪已经六十多岁了。他的兄长阿古乃信佛，留在高丽不肯随从他来，说“：我的后世子孙一定有能与你们相聚的，我是不能去啦。”函普单独与他的弟弟保活里一起同来。金始祖函普居住在完颜部仆干水之涯，保活里居住在耶懒。后来，有一个叫胡十门的带曷苏馆归顺太祖阿骨打，自言他的先祖兄弟三人分别的情景，自称是阿古乃的后代。石土门、迪古乃是保活里的后裔。及至太祖阿骨打败辽兵于境上，擒获耶律谢十，就差遣梁福、斡答剌招谕渤海人，说：“女真、渤海本是一家。”原来他们当初都属于勿吉的七部。 "
print(len(enc.encode(str2)))
print(len(list(str2)))
